<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>    <ApplicationIcon>Icons\LOGO-CINZA-AVA-128-60_-UMFG-EDUCACIONAL.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\LOGO-CINZA-AVA-128-60_-UMFG-EDUCACIONAL.ico" />
    <None Remove="Images\batata.png" />
    <None Remove="Images\combo.png" />
    <None Remove="Images\lanche.jpg" />
    <None Remove="Images\refrigerante.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\LOGO-CINZA-AVA-128-60_-UMFG-EDUCACIONAL.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\LOGO-CINZA-AVA-128-60_-UMFG-EDUCACIONAL.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\batata.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\combo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\lanche.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\refrigerante.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
