# venda-iterativa

./: Aula.13.03.2023.sln
Venda.Iterativa/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Venda.Iterativa.csproj
Venda.Iterativa/Classes/: AbstractCommand.cs  AbstractModel.cs  AbstractNotifyPropertieChange.cs  AbstractViewModel.cs
Venda.Iterativa/Commands/: AdicionarProdutoPedidoCommand.cs  FinalizarPedidoCommand.cs  ListarProdutosCommand.cs  ReceberPedidoCommand.cs  RemoverProdutoPedidoCommand.cs
Venda.Iterativa/Interfaces/: IObserver.cs  ISubject.cs
Venda.Iterativa/Model/: PedidoModel.cs  ProdutoModel.cs
Venda.Iterativa/UserControls/: ucListarProduto.xaml  ucListarProduto.xaml.cs  ucReceber.xaml  ucReceber.xaml.cs
Venda.Iterativa/ViewModel/: ListarProdutosViewModel.cs  MainWindowViewModel.cs  ReceberViewModel.cs
